{
  "name": "polymath-megablaster-mcp",
  "version": "2.0.0",
  "description": "Full-stack 100% local developer toolkit as an MCP server — networking, encoding, hashing, config formats, computation, and more. No network calls, no API keys, no telemetry. Fully open source.",
  "type": "module",
  "scripts": {
    "test": "node tests/tools.test.mjs && node tests/mcp.test.mjs",
    "start": "node src/index.js"
  },
  "bin": {
    "polymath-megablaster-mcp": "./src/index.js"
  },
  "main": "./src/index.js",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "gpt-tokenizer": "^4.0.0",
    "js-yaml": "^4.1.0",
    "mathjs": "^15.2.0",
    "smol-toml": "^1.3.1",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=18"
  }
}
