{
  "name": "polymath-megablaster-mcp",
  "version": "3.0.0",
  "description": "Local MCP toolkit giving AI agents deterministic calculation instead of guessing: exact math, date arithmetic, unit conversion, statistics, combinatorics, subnet math, and more. 100% local, no network calls, no API keys, no telemetry. Fully open source.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "ai-agents",
    "developer-tools",
    "deterministic-computation",
    "llm-tools",
    "vibe-coding",
    "local-first",
    "offline-first",
    "no-hallucination",
    "exact-math",
    "subnet-calculator",
    "date-math",
    "unit-converter"
  ],
  "type": "module",
  "scripts": {
    "test": "node tests/tools.test.mjs && node tests/mcp.test.mjs",
    "start": "node src/index.js"
  },
  "bin": {
    "polymath-megablaster-mcp": "./src/index.js"
  },
  "main": "./src/index.js",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "gpt-tokenizer": "^4.0.0",
    "mathjs": "^15.2.0",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=18"
  }
}
